<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13bd986f06404c40b0c0c02524c5c334" Name="Diagram1">
        <EntityTypeShape EntityType="PersonnelModel.Challenger" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelModel.Position" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelModel.Premium" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelModel.Salary" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelModel.Staff" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PersonnelModel.FK__Challenger__id_p__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PersonnelModel.FK__Staff__id_p__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PersonnelModel.FK__Staff__id_prem__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PersonnelModel.FK__Staff__id_sal__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>